.header-grid {
  display: grid;
  grid-template-columns: 20% 1fr 1fr 1fr;
  align-items: end;
  grid-template-areas:
    "logo . map add";
}

.item1 {
  grid-area: logo;
}

.item2 {
  grid-area: map;
  text-align: right;
  margin-right: 10px;
}

.item3 {
  grid-area: add;
}

img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

button{
  width: 100%;
  height: 100%;
}

button.imgButton{
  background-image: url('/assets/header-button.png');
  background-size:cover; /* <-- scale the image to cover the button */
  background-position:center center; /* <-- center the image in the button */
}

.menu-section-text{
  color: #404040;
  font-size: 35px;
  font-family: sans-serif;
  border-radius: 15px;
}

.menu-section-text:hover {
  text-decoration: underline;
}
