# center-tile

./: .gitignore  CenterTileSolution.sln  README.md  docker-compose.override.yml  docker-compose.yml
BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Services/DataSuggesting/DataSuggesting.API/: DataSuggesting.API.csproj  DataSuggesting.env  Dockerfile  Program.cs  appsettings.json
Services/DataSuggesting/DataSuggesting.API/Database/: DataSuggestingDbContext.cs
Services/DataSuggesting/DataSuggesting.API/Database/Configurations/: DataSuggestionTypeConfiguration.cs
Services/DataSuggesting/DataSuggesting.API/Database/Migrations/: 20240902152858_Initial.Designer.cs  20240902152858_Initial.cs
Services/DataSuggesting/DataSuggesting.API/Domain/Entities/: Data.cs  DataSuggestion.cs
Services/DataSuggesting/DataSuggesting.API/Domain/Enumerations/: Material.cs
Services/DataSuggesting/DataSuggesting.API/Domain/SeedWork/: Entity.cs  Enumeration.cs  IDomainNotification.cs  ValueObject.cs
Services/DataSuggesting/DataSuggesting.API/Domain/ValueObjects/: Comment.cs  Coordinate.cs  Email.cs
Services/DataSuggesting/DataSuggesting.API/Features/CreateData/: CreateDataSuggestingHandler.cs  CreateDataSuggestionEndpoint.cs
Services/DataSuggesting/DataSuggesting.API/JsonConverters/: EnumerationJsonConverter.cs
Services/DataSuggesting/DataSuggesting.API/Properties/: launchSettings.json
front/center-tile-web-app/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
front/center-tile-web-app/src/: index.html  (+3 more)
(+21 files in other folders)
